#EXTM3U
#EXT-X-VERSION:3
#EXT-X-TARGETDURATION:8
#EXT-X-MEDIA-SEQUENCE:447772
#EXTINF:8.166667,
#EXT-X-PROGRAM-DATE-TIME:2024-08-19T19:33:52.629-0400
http://ts2.tvcluboficial.com/ts/DirecTVSports_HD/_447772.ts
#EXTINF:8.366667,
#EXT-X-PROGRAM-DATE-TIME:2024-08-19T19:34:00.795-0400
http://ts2.tvcluboficial.com/ts/DirecTVSports_HD/_447773.ts
#EXTINF:5.866667,
#EXT-X-PROGRAM-DATE-TIME:2024-08-19T19:34:09.162-0400
http://ts2.tvcluboficial.com/ts/DirecTVSports_HD/_447774.ts
#EXTINF:7.933333,
#EXT-X-PROGRAM-DATE-TIME:2024-08-19T19:34:15.029-0400
http://ts2.tvcluboficial.com/ts/DirecTVSports_HD/_447775.ts
#EXTINF:8.333333,
#EXT-X-PROGRAM-DATE-TIME:2024-08-19T19:34:22.962-0400
http://ts2.tvcluboficial.com/ts/DirecTVSports_HD/_447776.ts
#EXTINF:8.333333,
#EXT-X-PROGRAM-DATE-TIME:2024-08-19T19:34:31.295-0400
http://ts2.tvcluboficial.com/ts/DirecTVSports_HD/_447777.ts
#EXTINF:8.366667,
#EXT-X-PROGRAM-DATE-TIME:2024-08-19T19:34:39.629-0400
http://ts2.tvcluboficial.com/ts/DirecTVSports_HD/_447778.ts
#EXTINF:8.333333,
#EXT-X-PROGRAM-DATE-TIME:2024-08-19T19:34:47.995-0400
http://ts2.tvcluboficial.com/ts/DirecTVSports_HD/_447779.ts
#EXTINF:8.233333,
#EXT-X-PROGRAM-DATE-TIME:2024-08-19T19:34:56.329-0400
http://ts2.tvcluboficial.com/ts/DirecTVSports_HD/_447780.ts
#EXTINF:7.166667,
#EXT-X-PROGRAM-DATE-TIME:2024-08-19T19:35:04.562-0400
http://ts2.tvcluboficial.com/ts/DirecTVSports_HD/_447781.ts
